<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #46b7f5;
    }
    .wrapper{
        display:grid;
        place-items: center;
        height: 100vh;

}
.panda{
    border:5px solid black;
    width: 400px;
    height: 300px;
    border-radius: 120px 120px 200px 200px;
    position: relative;
    background:#fff;
}
.panda:before{
    content:"";
    position: absolute;
    width:120px;
    height:80px;
    background-color: #000;
    top:-42px;
    left:54px;
    z-index: -1;
    border-radius: 75px 75px 0 0;

}
.panda:after{
    content:"";
    position:absolute;
    width:120px;
    height:80px;
    background-color: #000;
    top:-42px;
right:54px;
    z-index:-1;
    border-radius: 75px 75px 0 0;

}
.eye-1{
    width:112px;
    height: 100px;
    border:4px solid black;
    margin-left: 37px;
    margin-top: 41px;
    background: black;
    border-radius: 87px 52px 52px 39px;

}
.eye-2{
    width:112px;
    height: 100px;
    border: 4px solid black;
    border-radius: 61px 92px 50px 46px;
    margin-right: 37PX;
    margin-top: -112px;
    float:right;
    background: black;
}
.e1{
    width:50px;
    height: 50px;
    background: #fff;
    border-radius: 50px;
    margin-top: 35px;
    margin-left:34px;
    position: relative;
}
.e1:before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    top:25px;
    left:25px;

}
.nose{
    width:80px;
    height:48px;
    background: #000;
    border-radius: 60px 60px 250px 250px;
margin-top: 15px;
margin-left: 160px;

}
.mouth{
    position: absolute;
    z-index: 1;
    top:140px;
    left:0;
    right:0;
    height: 110px;
    width: 115px;
    margin:  0 auto;
    border-radius:10px;
    border-bottom:8px solid #000;
    border-radius: 100%;


}
</style>
<body>
    <div class="wrapper">
        <div class="panda">
            <div class="eyes">
                <div class="eye-1">
                    <div class="e1"></div>
                </div>
                <div class="eye-2">
                    <div class="e1"></div>
                </div>
</div>
<div class="nose"></div>
<div class="mouth"></div>
</div>
</div>
</div>


            


    
</body>
</html>